Information: Updating design information... (UID-85)
Warning: A non-unate path in clock network for clock 'clk'
 from pin 'decoder/u_input_shifter/u_input_fifo/clk_gate_data_out_4_reg/latch/CKcheckpin1' is detected. (TIM-052)
 
****************************************
Report : design
Design : chip
Version: H-2013.03-SP1
Date   : Sat Aug 16 15:44:13 2014
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    typical (File: /PDK/TSMC.90/aci/sc-x/synopsys/typical.db)
    tpdn90g18tc (File: /PDK/TSMC.90/fe_TSMCHOME_tpdn90g18_130a/digital/Front_End/timing_power/tpdn90g18_130a/tpdn90g18tc.db)

Local Link Library:

    {/PDK/TSMC.90/aci/sc-x/synopsys/typical.db, /PDK/TSMC.90/aci/sc-x/synopsys/typical_leakage.db, /PDK/TSMC.90/fe_TSMCHOME_tpdn90g18_130a/digital/Front_End/timing_power/tpdn90g18_130a/tpdn90g18tc.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : typical
    Library : typical
    Process :   1.00
    Temperature :  25.00
    Voltage :   1.00
    Interconnect Model : balanced_tree

Wire Loading Model:

    No wire loading specified.


Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    DesignWare

Design Parameters:

    None specified.
