 
****************************************
Report : clocks
Design : chip
Version: H-2013.03-SP1
Date   : Sat Aug 16 15:46:32 2014
****************************************

Attributes:
    d - dont_touch_network
    f - fix_hold
    p - propagated_clock
    G - generated_clock
    g - lib_generated_clock

Clock          Period   Waveform            Attrs     Sources
--------------------------------------------------------------------------------
clk              0.50   {0 0.25}                      {clk_PAD}
--------------------------------------------------------------------------------
