Loading db file '/PDK/TSMC.90/fe_TSMCHOME_tpdn90g18_130a/digital/Front_End/timing_power/tpdn90g18_130a/tpdn90g18tc.db'
Loading db file '/PDK/TSMC.90/aci/sc-x/synopsys/typical.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
Warning: Design has unannotated black box outputs. (PWR-428)
 
****************************************
Report : power
        -analysis_effort low
Design : chip
Version: H-2013.03-SP1
Date   : Sat Aug 16 15:46:57 2014
****************************************


Library(s) Used:

    typical (File: /PDK/TSMC.90/aci/sc-x/synopsys/typical.db)
    tpdn90g18tc (File: /PDK/TSMC.90/fe_TSMCHOME_tpdn90g18_130a/digital/Front_End/timing_power/tpdn90g18_130a/tpdn90g18tc.db)


Operating Conditions: typical   Library: typical
Wire Load Model Mode: top


Global Operating Voltage = 1    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 186.1181 mW   (99%)
  Net Switching Power  =   1.9252 mW    (1%)
                         ---------
Total Dynamic Power    = 188.0433 mW  (100%)

Cell Leakage Power     =  31.1178 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad           185.0329            1.7203            0.0000          186.7533  (  99.30%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential         1.0203        2.0682e-02        1.4493e+07            1.0555  (   0.56%)
combinational  6.4834e-02            0.1842        1.6624e+07            0.2657  (   0.14%)
--------------------------------------------------------------------------------------------------
Total            186.1181 mW         1.9252 mW     3.1118e+07 pW       188.0745 mW
